<style>
    .icon-addon {
        position: relative;
        color: #555;
        display: block;
    }

    .icon-addon:after,
    .icon-addon:before {
        display: table;
        content: " ";
    }

    .icon-addon:after {
        clear: both;
    }

    .icon-addon.addon-md .glyphicon,
    .icon-addon .glyphicon,
    .icon-addon.addon-md .fa,
    .icon-addon .fa {
        position: absolute;
        z-index: 2;
        left: 10px;
        font-size: 14px;
        width: 20px;
        margin-left: -2.5px;
        text-align: center;
        padding: 10px 0;
        top: 1px
    }

    .icon-addon.addon-md .form-control,
    .icon-addon .form-control {
        padding-left: 30px;
        float: left;
        font-weight: normal;
    }

    /* glyphicon color change on hover */
    .icon-addon .form-control:focus + .glyphicon,
    .icon-addon:hover .glyphicon,
    .icon-addon .form-control:focus + .fa,
    .icon-addon:hover .fa {
        color: #2580db;
    }

    button {
        padding: 6px 23px;
    }

    .table-bordered > tbody > tr > td,
    .table-bordered > thead > tr > td,
    .table-bordered > thead > tr > th,
    .table-bordered {
        border-left: 0;
        border-right: 0;
    }

    .table-bordered > thead > tr > th, .table-bordered {
        border-top: 0;
    }

    .thcolor {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #333;
        font-weight: bold;
        /*padding: 19px 8px;*/
        border-top: none !important;
    }

    .loadingBar {
        display: block;
        position: fixed;
        z-index: 100;
        /*background-image : url('http://loadinggif.com/images/image-selection/3.gif');*/
        background-image: url('../../app/img/fivi-mo.png');
        /*opacity : 0.2;*/
        background-repeat: no-repeat;
        background-position: center;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
    }

    .logoBelowMobilizeLogo {
        display: block;
        position: fixed;
        z-index: 100;
        background-image: url('../../app/img/logoOnMainPage.gif');
        background-repeat: no-repeat;
        background-position: center;
        left: 0;
        bottom: 0;
        right: 0;
        top: 80px;
    }

    .marginTop-8 {
        margin-top: -10px;
    }

    .marginTop-10 {
        margin-top: -10px;
    }

    @media (max-width: 767px) {
        .marginTop-8 {
            margin-top: -2px;
        }

        .marginTop-10 {
            margin-top: 4px;
        }
    }

</style>

<div (window:resize)="onResize($event)">

    <div *ngIf="loadingIndicator" class="loadingBar"></div>
    <div *ngIf="loadingIndicator" class="logoBelowMobilizeLogo"></div>

    <div *ngIf="ShowKendo">


        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-9 marginTop-8">
                    <!--<button class="btn btn-success" (click)="RefreshRole()"><i class="glyphicon glyphicon-refresh"></i>-->
                        <!--Refresh-->
                    <!--</button>-->
                    <button class="btn btn-primary" [routerLink]="[{outlets:{'rolesPopup':['add']}}]">Add New Roles
                    </button>
                </div>
                <div class="col-sm-3 marginTop-10">
                    <div class="form-group">
                        <div class="icon-addon addon-md">
                            <input type="text" placeholder="Search Roles..." class="form-control" id="search"
                                   [(ngModel)]="searchString" (keyup)="change()">
                            <label for="search" class="glyphicon glyphicon-search" rel="tooltip"
                                   title="Search Roles"></label>
                        </div>
                    </div>
                </div>
            </div>
            <!--<hr style="margin-top: 0px;margin-bottom: 15px;">-->
        </div>


        <kendo-grid
                [data]="gridView"
                [pageSize]="pageSize"
                [skip]="skip"
                [pageable]="true"
                [height]="kendoHeight"
                [sortable]="{ mode: 'multiple' }"
                [sort]="sort"
                (sortChange)="sortChange($event)"
                (pageChange)="pageChange($event)">
            <kendo-grid-column field="RoleName" title="Role Name" width="230">
                <template kendoCellTemplate let-dataItem let-column let-rowIndex="rowIndex">
                    <div (click)="detailRoleCLick(dataItem)">
                        {{dataItem.RoleName}}
                    </div>
                </template>
            </kendo-grid-column>
            <kendo-grid-column field="Email" title="Role Description" width="230">
                <template kendoCellTemplate let-dataItem let-column let-rowIndex="rowIndex">
                    <div (click)="detailRoleCLick(dataItem)">
                        {{dataItem.Email}}
                    </div>
                </template>
            </kendo-grid-column>
            <kendo-grid-column field="Forms" title="Assigned Forms" width="230">
                <template kendoCellTemplate let-dataItem let-column let-rowIndex="rowIndex">
                    <div (click)="detailRoleCLick(dataItem)" data-toggle="tooltip" title={{dataItem.Forms}}>
                        {{dataItem.Forms}}
                    </div>
                </template>
            </kendo-grid-column>
            <kendo-grid-column field="Edit" title="Edit" width="80">
                <template kendoCellTemplate let-dataItem let-rowIndex="rowIndex">
                    <i class="glyphicon glyphicon-edit clickable" *ngIf="IsAdminRole(role) == false"
                       (click)="editRoleCLick(dataItem)"></i>
                </template>
            </kendo-grid-column>
            <kendo-grid-column field="Disable" title="Disable" width="80">
                <template kendoCellTemplate let-dataItem let-rowIndex="rowIndex">
                    <i class="glyphicon glyphicon-trash clickable" *ngIf="IsAdminRole(role) == false"
                       (click)="DeleteRoles(dataItem)"></i>
                </template>
            </kendo-grid-column>
            <template kendoDetailTemplate let-dataItem>
                <section *ngIf="dataItem.RoleName">
                    <small>Role Id : {{dataItem.RoleId}}<br></small>
                    <strong>Assigned Forms:</strong>
                    <!--<header>{{dataItem.RoleName}}</header>-->
                    <div *ngFor="let f of dataItem.Forms">
                        <small>{{f}}</small>
                        <br>
                    </div>
                </section>
            </template>
        </kendo-grid>
    </div>
</div>
