<html>
  <head>
    <title>MobilizeOn Login</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="lib/@telerik/kendo-theme-bootstrap/dist/all.css">-->
    <link rel="stylesheet" href="lib/@telerik/kendo-theme-bootstrap/dist/all.css">
    <!--<link rel="stylesheet" href="http://www.telerik.com/kendo-angular-ui/npm/node_modules//@telerik/kendo-theme-default/dist/all.css" />-->
    <link rel="stylesheet" href="lib/ng2-slim-loading-bar/style.css">
	<script src="lib/rxjs/bundles/Rx.min.js"></script>
    <script src="lib/core-js/client/shim.min.js"></script>
    <script src="lib/zone.js/dist/zone.js"></script>
    <script src="lib/reflect-metadata/Reflect.js"></script>
    <script src="lib/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    <script src="lib/powerbi-client/dist/powerbi.js"></script>


  </head>
  <!-- 3. Display the application -->
  <body>
  <my-app>
  <style>
    .logoStyle{
      display : block;
      position : fixed;
      z-index: 100;
      background-image : url('app/img/fivi-mo.png');
      background-repeat : no-repeat;
      background-position : center;
      left : 0;
      bottom : 0;
      right : 0;
      top : 0;
    }
  </style>
    <style>
      .logoBelowMobilizeLogo{
        display : block;
        position : fixed;
        z-index: 100;
        background-image : url('app/img/logoOnMainPage.gif');
        background-repeat : no-repeat;
        background-position : center;
        left : 0;
        bottom : 0;
        right : 0;
        top : 80px;
      }
    </style>
  <div class="logoStyle">
    </div>
    <div class="logoBelowMobilizeLogo">
    </div>
    </my-app>
  </body>
</html>
